<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon product (amazon product)' inline='true' name='federated.13ikn880hgodlt17f3qti1c2f4gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon product' name='excel-direct.1pvovke1obmd79117nqo80jnow6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Oeteka/OneDrive - BOUYGUES TELECOM/Bureau/amazon product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pvovke1obmd79117nqo80jnow6y' name='amazon product' table='[&apos;amazon product$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='main_category' ordinal='2' />
            <column datatype='string' name='sub_category' ordinal='3' />
            <column datatype='real' name='ratings' ordinal='4' />
            <column datatype='string' name='no_of_ratings' ordinal='5' />
            <column datatype='integer' name='discount_price' ordinal='6' />
            <column datatype='real' name='actual_price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_price]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nb produit vide' datatype='integer' name='[Calculation_2234629868733911040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(ISNULL([name]))' />
      </column>
      <column caption='Nb Produit prix null' datatype='integer' name='[Calculation_2234629868734865409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [name]:COUNT(ISNULL([discount_price]))}' />
      </column>
      <column caption='%nb produit prix vide' datatype='real' name='[Calculation_2234629868735242242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(ISNULL([discount_price])) / COUNT([id])' />
      </column>
      <column caption='%produit' datatype='real' name='[Calculation_2234629868746702852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])/COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='amazon product' datatype='table' name='[__tableau_internal_object_id__].[amazon product_B363F4DB94DC4D67B0A2D54E9BE8A4AD]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='string' name='[no_of_ratings]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[actual_price]' derivation='Count' name='[cnt:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_price]' derivation='Sum' name='[pcto:sum:discount_price:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' />
          <order field='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[discount_price]' derivation='Sum' name='[pcto:sum:discount_price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Main Category)' hidden='true' name='[Action (Main Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Category,Sub Category)' hidden='true' name='[Action (Main Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_220EE5A5E71046C1AC294763D08019B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Feuille 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data Quality' type='sheet' worksheet='%catégories dont les prix sont nuls (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data Quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%catégories dont les prix sont nuls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>%catégories dont les prix sont nuls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='%nb produit prix vide' datatype='real' name='[Calculation_2234629868735242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(ISNULL([discount_price])) / COUNT([id])' />
            </column>
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234629868735242242]' derivation='User' name='[usr:Calculation_2234629868735242242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk] / [federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%catégories dont les prix sont nuls (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>%catégories dont les prix sont nuls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='%nb produit prix vide' datatype='real' name='[Calculation_2234629868735242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(ISNULL([discount_price])) / COUNT([id])' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234629868735242242]' derivation='User' name='[usr:Calculation_2234629868735242242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[cnt:id:qk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]</rows>
        <cols>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='%produit qui non pas de prix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>%produit qui non pas de prix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='%nb produit prix vide' datatype='real' name='[Calculation_2234629868735242242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(ISNULL([discount_price])) / COUNT([id])' />
            </column>
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234629868735242242]' derivation='User' name='[usr:Calculation_2234629868735242242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%produit unique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>%produit unique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='%produit' datatype='real' name='[Calculation_2234629868746702852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])/COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2234629868746702852]' derivation='User' name='[usr:Calculation_2234629868746702852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868746702852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Catégories de produit les plus disponibles en stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_220EE5A5E71046C1AC294763D08019B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category,Sub Category)]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk] / [federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk])</rows>
        <cols>[federated.13ikn880hgodlt17f3qti1c2f4gi].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Catégories d&apos;articles les plus vendus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[discount_price]' derivation='None' name='[none:discount_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_price]' derivation='Sum' name='[pcto:sum:discount_price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' />
                <order field='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[discount_price]' derivation='Sum' name='[pcto:sum:discount_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:discount_price:qk]' included-values='all' />
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:discount_price:qk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[pcto:sum:discount_price:qk:1]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:discount_price:qk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[pcto:sum:discount_price:qk]' />
              <color column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:discount_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparaison prix actuel VS prix de vente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_price]' derivation='Sum' name='[sum:discount_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:discount_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_220EE5A5E71046C1AC294763D08019B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[main_category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[:Measure Names]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category,Sub Category)]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[:Measure Names]' />
              <size column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk] / [federated.13ikn880hgodlt17f3qti1c2f4gi].[:Measure Names])</rows>
        <cols>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Produit dont le prix est nul'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nb Produit Unique dont le prix est nul</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='Nb Produit prix null' datatype='integer' name='[Calculation_2234629868734865409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [name]:COUNT(ISNULL([discount_price]))}' />
            </column>
            <column-instance column='[Calculation_2234629868734865409]' derivation='CountD' name='[ctd:Calculation_2234629868734865409:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Price' datatype='integer' name='[discount_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[ctd:Calculation_2234629868734865409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de produit total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nombre de produit total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de produits unique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Nombre de produits unique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]'>
            <groupfilter function='level-members' level='[main_category]' user:ui-action-filter='[Action2_23E7CAC83C2945DAB44A0F95CEACA118]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[Action (Main Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prix des articles par catégories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prix des articles par catégories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
          </datasources>
          <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</column>
            <column>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' />
              <text column='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Quality'>
      <size maxheight='961' maxwidth='1726' minheight='861' minwidth='1626' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
      </datasources>
      <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='56' param='horz' type-v2='layout-flow' w='99030' x='485' y='929'>
            <zone h='98142' id='54' type-v2='layout-basic' w='99030' x='485' y='929'>
              <zone h='77469' id='43' param='horz' type-v2='layout-flow' w='99030' x='485' y='21602'>
                <zone h='77469' id='41' type-v2='layout-basic' w='99030' x='485' y='21602'>
                  <zone h='12651' id='39' param='horz' type-v2='layout-flow' w='99030' x='485' y='21602'>
                    <zone h='12651' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='21602'>
                      <zone h='12651' id='6' type-v2='layout-basic' w='99030' x='485' y='21602'>
                        <zone h='12651' id='27' name='Nb Produit dont le prix est nul' w='22983' x='485' y='21602'>
                        </zone>
                        <zone h='12651' id='28' name='%produit qui non pas de prix' w='19528' x='79987' y='21602'>
                        </zone>
                        <zone h='12651' id='47' name='%produit unique' w='16191' x='23468' y='21602'>
                        </zone>
                        <zone h='12651' id='50' name='Nombre de produit total' w='22715' x='39659' y='21602'>
                        </zone>
                        <zone h='12651' id='53' name='Nombre de produits unique' w='17613' x='62374' y='21602'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='64818' id='40' name='%catégories dont les prix sont nuls' w='38021' x='485' y='34253'>
                  </zone>
                  <zone h='64818' id='45' name='%catégories dont les prix sont nuls (2)' w='61009' x='38506' y='34253'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11381' id='46' type-v2='text' w='64100' x='15887' y='929'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Qualité des données(QoD) de suivi des produits AMAZON</run>
                </formatted-text>
              </zone>
              <zone h='9292' id='48' mode='checkdropdown' name='%produit unique' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' type-v2='filter' w='15393' x='485' y='12310'>
              </zone>
              <zone h='9292' id='49' mode='checkdropdown' name='%produit unique' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' type-v2='filter' w='32045' x='15878' y='12310'>
              </zone>
              <zone h='9292' id='52' mode='checkdropdown' name='Nombre de produit total' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:name:nk]' type-v2='filter' w='32045' x='47923' y='12310'>
              </zone>
              <zone h='9292' id='44' name='%catégories dont les prix sont nuls' pane-specification-id='0' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[usr:Calculation_2234629868735242242:qk]' type-v2='color' w='19547' x='79968' y='12310'>
              </zone>
              <zone alt-text='Amazon logo' h='11381' id='59' is-centered='0' is-scaled='1' param='C:/Users/Oeteka/OneDrive - BOUYGUES TELECOM/Images/Amazon-logo.png' type-v2='bitmap' w='15402' x='485' y='929'>
              </zone>
              <zone alt-text='Amazon logo' h='11381' id='60' is-centered='0' is-scaled='1' param='C:/Users/Oeteka/AppData/Local/Temp/TableauTemp/0r5yian1bc7x191c09mka1uzg1y6/Sheets1/Image/Amazon-logo.png' type-v2='bitmap' w='19528' x='79987' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='961' maxwidth='1726' minheight='861' minwidth='1626' sizing-mode='range' />
      <datasources>
        <datasource caption='amazon product (amazon product)' name='federated.13ikn880hgodlt17f3qti1c2f4gi' />
      </datasources>
      <datasource-dependencies datasource='federated.13ikn880hgodlt17f3qti1c2f4gi'>
        <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
        <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='8' param='horz' type-v2='layout-flow' w='99030' x='485' y='929'>
            <zone h='49071' id='6' type-v2='layout-basic' w='89327' x='485' y='929'>
              <zone h='41057' id='3' name='Feuille 1' w='44661' x='485' y='8943'>
              </zone>
              <zone h='8014' id='9' mode='checkdropdown' name='Feuille 2' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:main_category:nk]' type-v2='filter' w='44661' x='485' y='929'>
              </zone>
              <zone h='8014' id='10' mode='checkdropdown' name='Feuille 2' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[none:sub_category:nk]' type-v2='filter' w='44666' x='45146' y='929'>
              </zone>
              <zone h='41057' id='5' name='Feuille 2' w='44666' x='45146' y='8943'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49071' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='929'>
              <zone h='8478' id='11' name='Feuille 2' pane-specification-id='0' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:discount_price:qk]' type-v2='color' w='9703' x='89812' y='929'>
              </zone>
              <zone h='8362' id='13' name='Feuille 3' pane-specification-id='0' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[:Measure Names]' type-v2='color' w='9703' x='89812' y='9407'>
              </zone>
              <zone h='18118' id='14' name='Feuille 3' pane-specification-id='0' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' type-v2='size' w='9703' x='89812' y='17769'>
              </zone>
              <zone h='8478' id='24' name='Prix des articles par catégories' pane-specification-id='0' param='[federated.13ikn880hgodlt17f3qti1c2f4gi].[sum:actual_price:qk]' type-v2='color' w='9703' x='89812' y='35887'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='12' name='Feuille 3' w='54149' x='45366' y='50000'>
          </zone>
          <zone h='49071' id='23' name='Prix des articles par catégories' w='44881' x='485' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
